<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="@color/navigation_drawer_item_separator"
          android:dividerHeight="1dp"
          android:background="#1f1f1f"
          tools:context="com.opsmanager.fieldequipment.ui.NavigationDrawerFragment" />
